// Pupyrka.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
void init_pupyrka(bool arr[][12])
{
    for (int i = 0; i < 12; i++)
        for (int j = 0; j < 12; j++)
            arr[i][j] = true;
}

void print_pupyrka(bool arr[][12])
{
    for (int i = 0; i < 12; i++)
    {
        for (int j = 0; j < 12; j++)
        {
            if (arr[i][j])
                std::cout << "O ";
            else
                std::cout << "X ";
        }
        std::cout << "\n";
    }
}

int destroy_baloon(int x_a, int y_a, int x_b, int y_b, int count, bool arr[][12])
{
    for (int i = y_a; i <= y_b; i++)
    {
        for (int j = x_a; j <= x_b; j++)
        {
            if (arr[i][j])
            {
                arr[i][j] = false;
                std::cout << "X = " << j << " Y = " << i << " БАБАХ!\n";
                count++;
            }
        }
    }
    return count;
}

int main()
{
    setlocale(LC_ALL, "RU_ru");
    int x_a, y_a, x_b, y_b, x_count = 0;
    std::cout << "\nСнимите стресс пупрками. Пристегните ремни!\nП О Л Е Т Е Л И!\n\n";
    bool pupyrka[12][12];

    init_pupyrka(pupyrka);
    print_pupyrka(pupyrka);
    while (x_count < 144)
    {
        std::cout << "\nВведите через пробел координаты верхнего левого угла сектора через пробел X и Y: ";
        std::cin >> x_a >> y_a;
        if (x_a < 0 || x_a > 11 || y_a < 0 || y_a > 11)
            std::cout << "\nНеверные координаты!\n";
        else
        {
            std::cout << "Введите через пробел координаты нижнего правого угла сектора через пробел X и Y: ";
            std::cin >> x_b >> y_b;
            if (x_b < x_a || y_b < y_a || x_b < 0 || x_b > 11 || y_b < 0 || y_b > 11)
                std::cout << "\nНеверные координаты!\n";
            else
                x_count = destroy_baloon(x_a, y_a, x_b, y_b, x_count, pupyrka);
            print_pupyrka(pupyrka);
        }
    }
    std::cout << "\nВсе пузырьки лопнули!\n";
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
